<!DOCTYPE html>
<html>
<head>
  <title> Droplet </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css">
<style>
body {
  
  background-color: white;
  font-family: "monospace", monospace;


}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:  #FFFFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFFFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="aboutus.html"target="_blank">About</a> 
  <a href="benefits.html" target="_blank">Benefits</a>
  <a href="Challenges.html" target="_blank">Challenges</a>
    <a href="home.html" target="_blank">Home</a>
  <a href="products.html" target="_blank">Products</a>
  <a href="contactus.html" target="_blank">Contact Us</a>
  <a href="workscited.html" target="_blank">Works Cited</a>
  

</div>








<h1><strong><center>DROPLET</center></strong></h1> 
<style>
body {
  font-size: 20px;
}
</style>
<body>
<center><span style='font-size:100px;'>&#128167;</span></center>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



   

   

  <div class="b">
<p style="color:#FFFFFF;"><strong><center>every drop counts</center></strong></p>

<hr/>
</div>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  vertical-align: middle;
}

img { 
  width: 100%;
  height: auto;
 
}
</style>

<div class="picture">
  <a href="https://time.com/cape-town-south-africa-water-crisis" target="_blank"><img src="ocean.jpg" alt="ocean" height="2200px" width="2200px"></a>
  <strong><h1>
  	<div class="center"> <p style="font-size:200px">Capetown</p>
  	</div></h1></strong>

</div>  

</div>



<div class="container">
  <a href="https://www.nytimes.com/2019/04/25/us/flint-water-crisis.html" target="_blank"><img src="underwater.jpg" height="2200px" width="2200px"></a>
  <strong><h1>
  	<div class="centered"><p style="font-size:200px">Flint</p>
    </div></h1></strong>
</div>
  
</div>







</body>



</html> 